html, body {
    height: 100%;
}

#root{
    height: 100%;
}
.App {

}

.App-logo {
    height: 60px;
}

.App-header {
    background-color: #2196f3;
    height: 60px;
    padding: 5px;
    color: white;
}

.App-title {
    font-size: 1.5em;
}

.App-intro {
    font-size: large;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.search-field {
    max-width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
}

.result-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 50%;
}

.card-info {
    max-width: 955px;
    min-width: 300px;
}

. suggestion {
    z-index: 1001;
    display: block;
    position: absolute;
    max-width: 50%;
    margin: auto;
}

.card-head {
    display: flex;
    justify-content: space-between;
}

.poster {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.descr {
    display: none;
    margin-left: 95%;
    padding: 10px;
    margin-top: -10%;
    height: 150px;
    /*border: solid 1px red;*/
}

.poster:hover .descr {
    display: block;
    position: absolute;
    top: 100px;
    z-index: 10000;
    width: 150px;
}

.setFrame {
    frameborder: 0;
    allowfullscreen: true;
    height: 150px;
    width: 150px
}

.App-body {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.central-panel{
    min-width: 50%;
    display: flex;
    flex-Direction: column;
}